<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 800px;
            /* flex-wrap: wrap; */
            justify-content: start;
            align-items: start;
            align-content: start;
        }
        .box{
            /* width: 200px;
            height: 200px; */
            border: 2px solid black ;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background: aqua;
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            align-self: center;
        }

        #box2{
            background: blue;
            /* flex-grow: 1; */
        }

        #box3{
            background: orange;
            /* flex-grow: 1; */
        }

        #box4{
            background: brown;
            /* order: -1; */
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>