<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>CSS size & unit</title>
    <style>
        /*.box{
            border: 2px solid black;
            width: 25%;
        }*/

        /*.parent{
            border: 1px solid black;
            background: beige;
            width: 50%;
        }
        .child{
            border: 1px solid black;
            background: aqua;
            width: 20%;
        }*/

        /*.container{
            background: beige;
            border: 1px solid black;
            height: 100vh;
            width: 50%;
        }
        *{
            margin: 0;
            padding: 0;
        }*/

        .box1{
            border: 1px solid black;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <!--<div class="box">
        Akash Patel
    </div> -->

    <!--<div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!--<div class="container">
        Wlcm to Home
    </div> -->

    ,<div class="box1">
        Akash
    </div>
    </div>
</body>
</html>