<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 670px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(167,55,242,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 550px;
            width: 320px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 15px black;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: 25px;
        }
        .card img{
            border-radius: 10px;
            height: 250px;
            width: 250px;
            box-shadow: 0px 0px 30px blue;
            transition: all 0.6s linear 0s;
            position: relative;
        }
        .card img:hover{
            transform: scale(1.1);
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
            transition: all 0.6s linear 0s;
            position: relative;
        }
        .card h2:hover{
            transform: scale(1.1);
        }
        .card p{
            font-size: 1.2rem;
            transition: all 0.6s linear 0s;
            position: relative;
        }
        .card p:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Akash.jpg" alt="" >
            <h2>Improve your front end Skills by developing Project</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Omnis quaerat rerum accusamus. Facilis, sed iusto!
            </p>
        </div>
    </div>
</body>
</html>