<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-bo x;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: beige;
            border: 5px solid black;
        }
        .box{
            width: 300px;
            height: 50px;
            background: blue;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            animation-fill-mode: backwards; */

            /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement {
            from{
                 top: 0;
                 left: 0;
            }

            to{
                top: 0;
                left: 930px;
            }
        }

        #box2{
            width: 300px;
            height: 50px;
            background: blue;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;

            animation: 5s linear 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement {
            from{
                 top: 440px;
                 left: 930px;
            }

            to{
                top: 440px;
                left: 0;
            }
        }
        
        #circle{
            width: 100px;
            height: 100px;
            background: blue;
            border: 3px solid black;
            border-radius:50px;
            margin: 10px;
            position: relative;
            top: 120px;
            left: 550px;

            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement {
            0%{
                top: 0%;
                left:0%;
            }
            30%{
                top: 0%;
                left: 88%;
            }
            60%{
                top: 50%;
                left: 0%;
            }
            90%{
                top: 50%;
                left: 88%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="box2">

        </div>
        <div id="circle">

        </div>
    </div>
</body>
</html>